[gd_scene load_steps=5 format=2]

[ext_resource path="res://cod/Entities/Items/Surprise.gd" type="Script" id=1]
[ext_resource path="res://img/entities.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.88943, 0.173253 )

[node name="Surprise" type="StaticBody2D"]
collision_mask = 0
script = ExtResource( 1 )
blank_region = Rect2( 64, 144, 16, 16 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 144, 16, 16 )

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Trigger" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Shape" type="CollisionShape2D" parent="Trigger"]
position = Vector2( 0, 8 )
shape = SubResource( 2 )
